.ttyplayer {
  position: relative;
  font-size: 12px;
  font-family: monospace;

  .tty-hide {
    display: none;
  }

  a {
    color: #fff;
    text-decoration: none;
  }
}

.ttyplayer-header {
  background: #000;
  color: #999;
  padding: 0 5px;
  display: flex;
  input {
    flex: 1;
  }

  button {
    position: relative;
    background: none;
    border: 0;
    outline: 0;
    padding: 4px;
    color: #999;
    cursor: pointer;
    line-height: 1em;
    text-align: left;

    &:hover {
      color: #fff;
    }

    &.tty-play,
    &.tty-pause {
      width: 60px;
      flex: 0 1 auto;
    }

    > i {
      position: relative;
      display: inline-block;
      overflow: hidden;
      width: 6px;
      height: 8px;
      margin-right: 3px;
      vertical-align: middle;
    }

    &.tty-play > i:after {
      content: '';
      display: block;
      border: solid transparent;
      border-left-color: currentColor;
      border-width: 4px 6px;
    }

    &.tty-pause {
      > i:before,
      > i:after {
        content: '';
        position: absolute;
        width: 2px;
        height: 8px;
        top: 0;
        background: currentColor;
      }

      > i:before {
        left: 0;
      }

      > i:after {
        right: 0;
      }
    }
  }

  .tty-button-wrap {
    position: relative;
    display: inline-block;
    button {
      height: 100%;
    }
  }

  .tty-select-wrap {
    position: relative;
  }

  .tty-select {
    position: absolute;
    background: #333;
    bottom: 0;
    right: 0;

    a {
      display: block;
      padding: 1px 3px;

      &.tty-selected {
        color: #999;
      }
    }
  }

  &.tty-footer-inset {
    position: absolute;
    bottom: 0;
    right: 0;
  }

}

.ttyplayer-body {
  padding: 5px;
  background: #000;
}

.tty-mask {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, .4);
}

.tty-big-play {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 50%;
  top: 50%;
  margin-left: -30px;
  margin-top: -30px;
  border-radius: 100px;
  border: 0;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  outline: none;
  cursor: pointer;

  &:after {
    position: absolute;
    content: '';
    display: block;
    border: solid transparent;
    border-left-color: currentColor;
    border-width: 8px 12px;
    left: 50%;
    top: 50%;
    margin-top: -6px;
    margin-left: -4px;
  }
}

.ttyplayer-footer {
}
